# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gncloud
TAG=4.2.8-0
EUREKA_SERVER_URL=http://discovery:8761/eureka

# gn metadta postgres environment variables
MDDB_DBNAME=geonetwork
MDDB_USERNAME=geonetwork
MDDB_PASSWORD=geonetwork

